<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/transition -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timing-function -->
    <!-- https://cubic-bezier.com/ -->
    <style>
      .box {
        width: 100px;
        height: 100px;
        margin: 20px;
        background-color: pink;
        transition: all 1s;
      }

      .box1:hover {
        background-color: blueviolet;
        transition: background-color 300ms linear;
        /* transition을 hover에 주면 마우스를 hover하지 않으면 급작스럽게 원래 모습으로 돌아간다. */
        /* box에다가 transition을 주면 hover할 때와, hover하지 않을때 전환이 부드럽게 된다. */
      }

      .box2:hover {
        border-radius: 50%;
        background-color: cornflowerblue;
      }

      .box3:hover {
        border-radius: 50%;
        transform: translateX(400px);
        background-color: cornflowerblue;
        transition: all 3s ease;
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </body>
</html>
